* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 750px;
  margin: 20px 40px;
  min-height: 75vh;
}

.head {
  margin-top: 10px;
  margin-bottom: 20px;
}

.follow {
  font-size: 12px;
}

.mode {
  float: right;
  font-size: 12px;
}

.first {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.info {
  background-color: #bae5e5;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 12px;
  margin: 0px;
}

.name {
  font-size: 10px;
  color: #6983aa;
}

.number {
  font-size: 24px;
  font-weight: bold;
  margin: 12px;
}

.followers {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  display: block;
  margin: 7px;
  color: #6983aa;
}

.status-green {
  font-size: 10px;
  color: #5b8c5a;
}

.status-red {
  font-size: 10px;
  color: red;
}

.gradient1 {
  border-top: 4px solid transparent;
  background: linear-gradient(
      to bottom,
      #60e612 20%,
      #a4c0e9 20%,
      #a4c0e9 80%,
      #dd1461 80%
    )
    top/100% 5px border-box no-repeat;
}

.gradient2 {
  border-top: 4px solid transparent;
  background: linear-gradient(
      to bottom,
      #e6127c 20%,
      #a4c0e9 20%,
      #a4c0e9 80%,
      #dd1461 80%
    )
    top/100% 5px border-box no-repeat;
}

.second {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.info-today {
  background-color: #bae5e5;
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 4px;

  padding: 7px;
  margin: 0;
}

/* TOGGLE SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}

/* hide default checkboxes */
.switch input {
  opacity: 0;
  /* height: 0;
  width: 0; */
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider::after {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #121414;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0a0b0c;
}

input:checked + .slider::after {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

/* .slider.round::after {
  height: 24px;
  border-radius: 50%;
} */

@media all and (max-width: 500px) {
  .first {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .second {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
